
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_buildpage.css">
    <link rel="stylesheet" href="https://use.typekit.net/twz0ygq.css">
    <style>
.right{
    font-family: proxima-nova, sans-serif;
    text-align: right;
    left: 500px;
}
.auszeichnung{
    font-family: proxima-nova, sans-serif;
}

.toptextleft{
    padding-top: 10px;
    position: absolute;
    left: 0px;
    padding-left: 10%;
    color: white;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 15px;
    font-style: normal;
 }

.toptextright{
    padding-top: 10px;
    position: absolute;
    right: 0px;
    padding-right: 10%;
    text-align: right;
    color: white;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 15px;
    font-style: normal;
}
</style>
</head>
<body>
    <div class="toptextleft">COSMOS</div> 
    <div class="toptextright">COVER STORY— 51</div>

<h1>
    GENERAL  <br/>
    RELATIVITY, <br/>
    STILL AHEAD <br/>
    OF ITS TIME
</h1>

<p>A century ago Einstein sweated blood<br/>
to give us his mind-bending theory of gravity.<br/>
As technology caught up, his predictions were verified,<br/>
one by one. Now only gravitational waves remain.<br/>  
By <span class="auszeichnung">DAN FALK.</span>
</p>
 
</body>
</html>