<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurdy Gurdy Madness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@300;400;900&display=swap');

        body {
            background-color: rgb(255, 247, 238);
        }

        hr {
            margin-right: 3vw;
            margin-top: 8vw;
            margin-bottom: 5vw;
            width: 90vw;
            height: 0.1vw
        }

        .quote {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 4vw;
            font-style: italic;
        }

        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 4vw;
            margin-right: 3vw;
            column-count: 3;
            column-gap: 3vw;
        }

        .drop::first-letter {
            initial-letter: 3;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: 900;
        }
        h1 {
            margin-left: 4vw;
            margin-top: -3vw;
            margin-bottom: 0vw;
            font-family: 'Anton', sans-serif;
            font-size: 16vw;

        }
        h2 {
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
            font-size: 2vw;

            margin-top: -3vw;
            margin-left: 8vw;
        }
        h3 {
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
            font-size: 2vw;

            margin-top: -1.5vw;
            margin-left: 11vw;

        }

        .side {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 80vw;
            margin-top: -0.2vw;
            width: 11.5vw;
            position: absolute;
        }

        .sidebottom {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 64.6vw;
            margin-top: -3.4vw;
            width: 28vw;
            position: absolute;
        }
        .sidebottom2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 70vw;
            margin-top: 26.8vw;
            width: 23.4vw;
            position: absolute;
        }
        .sidebottom3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 72vw;
            margin-top: 32.5vw;
            width: 20vw;
            position: absolute;
        }
        .sidebottom4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 75vw;
            margin-top: 38vw;
            width: 18vw;
            position: absolute;
        }
        .sidebottom5 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 70vw;
            margin-top: 49vw;
            width: 25vw;
            position: absolute;
        }

        .image1 {
            width: 15vw;
            position: absolute;
            margin-left: 64.5vw;
            margin-top: 1vw;
            display: block;
        }

        .names{
            font-family: 'Anton', sans-serif;
            font-weight: 200;
            font-size: 1.8vw;
            margin-left: 40.5vw;
            margin-bottom: 0vw;

        }

        .names2{
            font-family: 'Anton', sans-serif;
            font-weight: 200;
            font-size: 1.8vw;
            margin-left: 49vw;
            margin-top: 0vw;
        }

        .image2 {
            position: absolute;
            width: 71vw;
            margin-left: 3vw;
            margin-top: 1.5vw;

        }

    </style>
</head>
<body>
    <hr color="black">

    <p class="quote">"And hear the locust and the graddhopper/Their <br>melancholy hurdy-hurdies play "</p>
    
    <div><p class="drop"> When Longfellow wrote these lines in 1863, the hurdy-gurdy would have been a familiar sound in an English street, now they are as rare as hen's teeth. If you've never seen one, imagine a viola redesigned by Hieronymus Bosch and fitted with a big wheel instad of a bow. The sound of the strings is complex, full of grit and grain - if much modern violin sound is as smooth as waterskiing on a lagoon, the hurdy-gurdy is en off-roud dash through a framyard on a filthy mototcycle MAybe the earthy sound is one reason why there seems to be a discreet revival of interest in this strange instrument. 
        <br> In England, hurdy-gurdy revivalists include the fiery improvisor and medieval specialist Stevie Wishart, and the folk musicians Chris Stepleton and Nigel Eaton, whose recent CD <span class="italic">The Duelists</span> (Panic ATC) is a strong example of new English compositions in a French traditional dance style Originally from Australia, Wishart and her hurdy-gurdy surface in diverse contexts, including medieval revivalists Sinfonye and the jumpcut dada Improv of Machines From Making Sense Eaton and Stepleton, by contrast both played in the sminal folk dance group Blowzabella For <span class="italic">The Duelists</span> they add bagpiper Chris Walshaw to the two hurdy-gurdies,
        thus building the folk equivalent to Phil Spector's wall of sound Three drone instruments at once, all in the same pitch range and all grinding forth dense, high dibre music - is this the most aural fun you can have without electricity?
        <br> In central France the hurdy-gurdy refused to die, and the bagpipe/hurdy-gurdy group is fundamentally a French style. The classic recording is <span class="italic">Hurdy-Gurdy And Bagpipes</span> (Auvidis Ethniques) by Vielleuy Du Bourbinnais (1985) - it's only a quartet, but at high volume this is a monolithic monument of a record Then there's Japanese quitarist Keiji Haino whose hurdy-gurdy album, <span class="italic">The 21st Century HArd-y-Guide-yMan</span> (PSF), is an astonishing and intuitive respnse to the timbre of the instument from a truly visionary musician Haino takes Tony Conrad's violin, John Cale's viola, his own guitar and LaMonte Young's drone, and locates them all in this European medival instrument Thus the hurdy-gurdy is dropped right in the centre of late 20th century musical concerns unstable Amvient texture, collapsing structures, eerie shamanistic singing Haino explains the hurdy-gurdy's special appeal by pointing out that it's the only instrument where you have to turn a handle Clearky Haino hasn't yet discovered the barrel organ - that's a day I look forward to,
        <br>The only European player who can match the sheer scale of Jaino's soundscapes is the improvisor Diminique Regef, whose album <span class="italic">Tournenes</span> (Vand'oeuvre) is another real eye-opener of hurdy-gurdy potential The gaunt and Hollow-cheeked Valentin Clastrier is another French player, who even manages to look medieval. A misfit among misfits, in some ways he's the most eccantric of the lot. He's certainly the fastest and most virtuoso player, and catlle-prods ther hurdy-gurdy mercilessly into new areas through technical and electronic modifications. For the two CDs <span class="italic">Hérésie and Le bûcher DEs Silences</span> (recently reissured as a double set on Auvidis Silex as <span class="italic">Hurdy-Gurdy From The Land Of Cathars)</span> he assembled a sic piece group ariund drums of Gerard Siracusa Most pieces are compsed by Clastrier himself, dark hued rhythmic showcases for his often frantic playing <span class="italic">Hérésie</span> has a tortured quality, like a sonic reworking of a Bosch painting Clastrier also sings a coiple of times, employing Mogolian overtone rechniques alongside what he calls the hurdy-gury's "cris d'orange" ("stormy shrieks") <span class="italic">Le Bûcher des Silences (The Funeral Pxre Of Silences)</span> is a shade more relaced, and the group members are able to stretch out more, ad if Clastner has slacked off the bonds on his demonic torture-wheel.
        <br>Musicians like Haino and Regef are improvisors in love with sound itself - their
    </p></div>
    
    <p class="side">hurdy-gurdy playing radiates astonishment and gleeful discovery of what they can achive with this contraption of gut, wood and rosin Regef sometimes produces a tone</p>
    <img src="images/hurdygurdy1.png" class="image1" alt="">

    <h1>TRUE GRIT</h1>

    <p class="sidebottom">almost indistinguishable fom a saxophone, and it's like watching a potter turn clay into a spiralling sculptural substance that seems to defy its inherent physical laws Clastrier, on the other hand, is more concerned with positioning the hurdy-gurdy in a virtuoso world where the lagacies of jazz, traditional and contemporary musics are being fused to create
        <br> something new A ferocious soloist, for Clastrier to work in an ensemble he needs players who can stand uo to him, and the most recent album I've heard suffests they may have found him <span class="italic">Palude</span> (Wergo 1995) is by a trio of Clastrier, clarinettist Michaek Riessler and percussionist Carki Rizzo, and if Clastrier's name heads the list, this time it's
    </p>

    <p class="sidebottom2">for alphabetical reasons Palude is Italian for swamp, but no one is getting bogged down here.</p>
    <p class="sidebottom3">The playing is highly skillful, the pace hectic, and the infuence of the fevered Italian terantella</p>
    <p class="sidebottom4">dance is ofren audible. On clarinet Rissler has wonderfully clear sound, and employs circular breathing to create remarkable solos evoking Mediterranean reed</p>
    <p class="sidebottom5"> invited out of the harsh northerny weather to warmer climate.</p>
    <h2>Clive Bell tries to get a handle on new approaches to the</h2>
    <h3><span class="bold">hurdy-gurdy</span>, the crankiest of medieval instruments</h3>
    
    <img src="images/hurdygurdy2.png" class="image2" alt="">    
    <p class="names">Stevie Wishart and Sinfonye.</p>
    <p class="names2">Right: Keji Haino</p>

    
</body>
</html>