<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inside</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@300;400;900&display=swap');
        
        body {
            background-color: rgb(255, 247, 238);
        
        }

        .topspace {
            height: 3vw;
        }
        img {
            height: 150vw;
            position: absolute;
            margin-top: -1.7vw;
            margin-left: 75vw;
            
        }
        

        hr {
            margin-right: 22vw;
            margin-top: 3vw;
            margin-bottom: 3vw;
            width: 73%;
            height: 0.1vw;
        }
        h1 {
            font-family: 'Anton', sans-serif;
            margin-left: 3vw;
            margin-right: 2vw;
            font-size: 7vw;
            display: inline;
            font-style: italic;
            

        }
        h2 {
            font-family: 'Anton', sans-serif;
            margin-left: 3vw;
            font-size: 6vw;
            display: inline;
            font-style: italic;
        }
        .subtitel {
            font-family: 'Roboto Slab', serif;
            display: inline;
            font-size: 2vw;
            font-weight: 400;
        }
        ul {
            display: inline;
        }

        li {
            font-family: 'Roboto Slab', serif;
            font-size: 2.5vw;
            margin-left: 1vw;
            margin-bottom: -3.5vw;
            margin-top: 1vw;
            padding: 2vw;
            list-style-type: none;
            font-weight: 900;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .numb{
            font-family: 'Roboto Slab', serif;
            font-size: 2.5vw;
            display: inline;
            color: rgb(10, 127, 10);
            font-size: 2.5vw;
            margin-right: 3vw;
            font-weight: 900;
        }

        .sub {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 8.5vw;
            margin-bottom: -1vw;
            font-size: 1.5vw;
            display: block;
        }

        .rev {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
            margin-left: 3vw;;
        }

        .boldrev {
            font-family: 'Roboto Slab', serif;
            display: inline;
            font-weight: 900;

        }

        .numbrev {
            color: purple;
            font-family: 'Roboto Slab', serif;
            display: inline;
            font-weight: bolder;
        }
    
        .numbbot {
            color: rgb(10, 127, 10);
            font-family: 'Roboto Slab', serif;
            display: inline;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <img src="images/sidepic.png" alt="">
    <div class="topspace"></div>
    <hr color="black" >
    <h1>
        inside
    </h1>
    <p class="subtitel">
        your monthly exploration of new music
    </p>
    <ul>
        <li><p class="numb">10</p><a href="HurdyGurdyMadness.html" target="_blank">Hurdy Gurdy Madness</a></li>
        <p class="sub">Cive Bell gets a handle on the crankiest medieval instrument of all</p>
        <li><p class="numb">12</p><a href="beitrag.html">Bites</a></li>
        <p class="sub"><b>B12</b> Techno by numbers <b>Kato Hideki</b> Back to bass <b>Mass</b> Power trio politics <b>Solex</b> Girl with a sampler</p>
        <p class="sub"><b>Fest track: Slapp Happy Label lore: Kitty Yo Int</b></p>
        <li><p class="numb">18</p><a href="resources.html">Global Ear: Tokyo</a></li>
        <p class="sub">Rob Young goes shopping for music in the Japanese capital, and enters a culture-shocking world of</p>
        <p class="sub">customised cassettes, vinyl exotica, and virtual DJs</p>
        <li><p class="numb">20</p><a href="resources.html">The Secret History of Film Music</a></li>
        <p class="sub">In a time when movies are treated as marketing devixes for CD compilations, Philip Brophy hauls the</p>
        <p class="sub">narrative-enhancing use of records in the films of Martin Scorsese and Michael Mann</p>
        <li><p class="numb">22</p><a href="resources.html">James Blood Ulmer</a></li>
        <p class="sub"> Is there still a place in the world for hardcore harmolodic punk-jazz? This legendary New York guitarist</p>
        <p class="sub">thinks so, and Steve Holtje agrees with him</p>
        <li><p class="numb">26</p><a href="resources.html">Sonic Youth</a></li>
        <p class="sub">The four memberes of the world's most influential rock group since Teh Velvet Underground get together in</p>
        <p class="sub">New York City, and give Biba Kopf a lesson in how to grow old disgracefully</p>
        <li><p class="numb">34</p><a href="resources.html">Robert Moog</a></li>
        <p class="sub">When Walter Carlos released <i>Switched-On Bach</i> in 1869, the sound of music was changed forever Mark</p>
        <p class="sub">Sinker maeets the man who invented the instrument that made it all bossivle the Moog synthesizer</p>
        <li><p class="numb">42</p><a href="resources.html">Invisible Jukebox: LTJ Bukem</a></li>
        <p class="sub">The oceanic Junglist enters our mystenous listening booth, and tries to identify tracks by Leroy Hutson,</p>
        <p class="sub">Pharoah Sanders, Wax Doctir, Double Dee & Steinski and more Tested by Peter Shapiro</p>
        <li><p class="numb">46</p><a href="resources.html">Royal Trux</a></li>
        <p class="sub">Once they were stung out rock 'n' roll casualties Today, avant rock's First Couple speculate on stock</p>
        <p class="sub">market, and espouse the universal music theories of Ornette Coleman by Louise Gray</p>
    </ul>

<hr color="black" >
<h2>
    reviews
</h2>
<p class="rev">
    <span class="numbrev">51</span><span class="boldrev">  Soundcheck</span> May's selected albums and 12''s, including new releses from Boards Of Canada, Luc 
    <br> Ferrari, Ice, Khaled, Joe and Mat Maneri, Merzbow, Jeff Mills, Money Mark, Bernard Parmegiani, Arvo Part,
    <br >Plastikman, Pulp, The Raincoats, Sonic Youth, Soft NAchine and more <span class="numbrev">68</span> <span class="boldrev"> Multimedia </span> Sounding out new
    <br> CD-ROM's <span class="numbrev">70</span> <span class="boldrev"> On Location</span> Going live The Fall comes apart in NYC, East meets West at London's ICA,
    <br> Improv antics north of the border, Electronica comes to New Zealand, David Thomas's near-disastrous
    <br> Sidastrodrome <span class="numbrev">74</span> <span class="boldrev"> Print Run</span> New music books. Kodwo Eshun's adventures in sonic fiction, England's green
    <br> and silent land, The story of soul power, Musicians on the couch
</p>
<hr color="black" >
<p class="rev">
    <span class="numbbot">4</span> <span class="boldrev">Editorial</span> <span class="numbbot">6</span> <span class="boldrev">Sounding</span> May's selected live events, festivals, happenings, club spaces and radio
    <br><span class="numbbot">8</span> <span class="boldrev">Letters </span> <span class="numbbot">50</span> <span class="boldrev">Charts</span> <span class="numbbot">80</span> <span class="boldrev">Black Issues</span> <span class="numbbot">81</span> <span class="boldrev">Subscribe</span> and get a FREE Robert Wyatt CD
    <br><span class="numbbot">82</span> <span class="boldrev">Epiphanies</span> Thurston Moore grows a weird beard
</p>
</body>

</html>